# Alertmanager Hubbub

Notify about new and expired silences and reasons.

![Alert](example.png)

## Usage

```
Usage of ./alertmanager-hubbub:
  -alert.generator-url string
    	Alertmanager URL to use in alerts (default "http://localhost:9093")
  -alert.severity string
    	Severity label value for alert (default "info")
  -alert.skip-regexp-matchers
    	Skip silence labels with RegExp values (default true)
  -alert.template string
    	Template for alert description annotation (default "ID: <{{.GeneratorURL}}|{{.Silence.ID}}>\nCreated by: {{.Silence.CreatedBy}}\nDuration: {{.Duration}}\nComment: {{.Silence.Comment}}\nMatchers: `{{.Matchers}}`")
  -alert.template-file string
    	Path to file with template for alert description annotation
  -alert.ttl duration
    	Time to life for notification alerts (default 1m0s)
  -alertmanager.allowed-unavailability-period duration
    	Flush state after period of Alertmanager unavailability (default 30m0s)
  -alertmanager.url string
    	Alertmanager to talk to (default "http://localhost:9093")
  -log-level string
    	Level of logging (default "info")
  -repeat-interval duration
    	Repeat interval for Alertmanager requests (default 5m0s)
  -silence.filter string
    	Label filter for given silences (In K=V format separated by comma)
  -web.listen-address string
    	Address to listen on for telemetry (default ":8080")
  -web.telemetry-path string
    	Path under which to expose metrics (default "/metrics")
```

## .gitlab-ci.yml Example

```yaml
---
stages:
  - publish

publish:
  image:
    name: gcr.io/kaniko-project/executor:v1.22.0-debug
    entrypoint: [ "" ]
  stage: publish
  script:
    - /kaniko/executor
      --context "git://gitlab.com/leominov/alertmanager-hubbub.git#v0.0.1"
      --destination "${CI_REGISTRY_IMAGE}:v0.0.1"
  only:
    refs:
      - master
```

## Alertmanager Configuration

### Router

```yaml
#
# Alerts generated by Alertmanager Hubbub
#
- matchers:
    - alertname =~ "SilenceAdded|SilenceExpired"
  receiver: alertmanager-silences
```

### Receiver

```yaml
- name: alertmanager-silences
  slack_configs:
    - channel: "#alertmanager-silences"
      send_resolved: false
```

## Metrics

* `alertmanager_hubbub_alerts_created_total`
* `alertmanager_hubbub_errors_total`
